{
  "name": "linkv-node-sdk",
  "version": "0.4.9",
  "description": "server sdk for node (linkv)",
  "main": "./src/index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "needle": "^2.5.0"
  }
}
